<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="signup-box">
		<h1>Form</h1>
		<h4>Fill this form accordingly</h4>

		<form method="POST" action="connect.php">
			<label>Interviewers Name</label>
			<input type="text" name="iname">

			<label>Position</label>
			<input type="text" name="position" required>

			<label>Date of Interview</label>
			<input type="text" name="dointerview" required>

			<label>Candidates Name</label>
			<input type="text" name="cname" required>

			<label>Work Experience</label>
			<input type="text" name="comabilities" required>

			<label>Computer Skills</label>
			<input type="text" name="compskills" required>

			<label>Interviewers Comment</label>
			<input type="text" name="comment" required>
		<div class="btn">
			<input type="submit" value="Submit">
		</div>
		</form>

	</div>
</body>
</html>