

body{
	background-image: url(01.jpg);
	background-size: cover;
	padding: 0px;
	margin: 0px;
	margin-right: 200px;
	background-position: center;
	font-family: Lucida Calligraphy;
}
.signup-box{
	width: 360px;
	height: 700px;
	margin: 5%;
	background: rgba(211, 211, 211,.2);
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	border-radius: 3px;
}
.login-box{
	width: 360px;
	height: 270px;
	margin-top: 150px;
	margin-right: 300px;
	margin-left: 500px;
	background: rgba(236, 64, 64,.2);
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	border-radius: 3px;
}
.admin-box{
	width: 360px;
	height: 270px;
	margin-top: 150px;
	margin-right: 300px;
	margin-left: 500px;
	background: rgba(236, 64, 64,.2);
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	border-radius: 3px;
}
h1{
	text-align: center;
	padding-top: 15px;
	color: #000;
}
h4{
	text-align: center;
	color: #000;
}
form{
	width: 300px;
	margin-left: 20px;
}
form label{
	display: flex;
	margin-top: 20px;
	font-size: 15px;
	color: #000;
}
form input{
	width: 100%;
	padding: 7px;
	border: 1px solid gray;
	border-radius: 6px;
	outline: none;
}
.btn
{
	width: 320px;
	height: 35px;
	margin-top: 20px;
	border: none;
	color: #7e8772; 
}
p{
	text-align: center;
	padding-top: 20px;
	font-size: 15px;
	color: #000;
}
p a{
	color: black;
}
.para-2{
	text-align: center;
	color: white;
	font-size: 15px;
	margin-top: -10px;
}
.para-2 a{
	color: black; 
}