<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <canvas class="canvas" height="300" width="300" style="background-color: #3e3e3e;"></canvas>
</body>
<script src="snake.js"></script>
<script src="fruit.js"></script>
<script src="draw.js"></script>
</html>