//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: MP4.bt
//   Authors: Alexey Lyashko, Andrew Molyneux, Marian Denes, SweetScape, Marko Musa
//   Version: 3.3
//   Purpose: Defines a template for parsing MP4 and MOV video files.
//  Category: Video
// File Mask: *.mp4,*.mov,*.m4v
//  ID Bytes: [+4] 66 74 79 70, [+4] 6D 6F 6F 76, [+4] 6D 64 61 74
//   History:
//   3.3   2019-08-08 M. Musa: Modified box logic to respect box size in header.
//   3.2   2019-02-03 A. Lyashko: Added support for fragmented MP4 files.
//   3.1   2018-06-17 A. Lyashko: Added support for sample table atoms.
//   3.0   2017-10-03 A Molyneux: Total rewrite, more complete and robust.
//   2.2   2016-01-29 SweetScape: Updated header for repository submission.
//   2.1   2015-06-04 M Denes: Public release.
//------------------------------------------------

BigEndian();

struct fp16;
struct fp32;
struct fp32uvw;
struct matrix;
struct fourcc;
struct boxheader;
struct compatible_brand;
struct mp4box;
struct mp4time;
struct mp4lang;
struct qtopcolor;
struct elst_entry;
struct tkhd_flags;
struct vmhd_flags;

// QuickTime language codes from https://developer.apple.com/library/content/documentation/QuickTime/QTFF/QTFFChap4/qtff4.html#//apple_ref/doc/uid/TP40000939-CH206-34353
enum qtlang
{
    qtlEnglish            = 0,
    qtlFrench             = 1,
    qtlGerman             = 2,
    qtlItalian            = 3,
    qtlDutch              = 4,
    qtlSwedish            = 5,
    qtlSpanish            = 6,
    qtlDanish             = 7,
    qtlPortuguese         = 8,
    qtlNorwegian          = 9,
    qtlHebrew             = 10,
    qtlJapanese           = 11,
    qtlArabic             = 12,
    qtlFinnish            = 13,
    qtlGreek              = 14,
    qtlIcelandic          = 15,
    qtlMaltese            = 16,
    qtlTurkish            = 17,
    qtlCroatian           = 18,
    qtlChineseTraditional = 19,
    qtlUrdu               = 20,
    qtlHindi              = 21,
    qtlThai               = 22,
    qtlKorean             = 23,
    qtlLithuanian         = 24,
    qtlPolish             = 25,
    qtlHungarian          = 26,
    qtlEstonian           = 27,
    qtlLettish            = 28,
    qtlLatvian            = 28,
    qtlSaami              = 29,
    qtlSami               = 29,
    qtlFaroese            = 30,
    qtlFarsi              = 31,
    qtlRussian            = 32,
    qtlChineseSimplified  = 33,
    qtlFlemish            = 34,
    qtlIrish              = 35,
    qtlAlbanian           = 36,
    qtlRomanian           = 37,
    qtlCzech              = 38,
    qtlSlovak             = 39,
    qtlSlovenian          = 40,
    qtlYiddish            = 41,
    qtlSerbian            = 42,
    qtlMacedonian         = 43,
    qtlBulgarian          = 44,
    qtlUkrainian          = 45,
    qtlBelarusian         = 46,
    qtlUzbek              = 47,
    qtlKazakh             = 48,
    qtlAzerbaijani        = 49,
    qtlAzerbaijanAr       = 50,
    qtlArmenian           = 51,
    qtlGeorgian           = 52,
    qtlMoldavian          = 53,
    qtlKirghiz            = 54,
    qtlTajiki             = 55,
    qtlTurkmen            = 56,
    qtlMongolian          = 57,
    qtlMongolianCyr       = 58,
    qtlPashto             = 59,
    qtlKurdish            = 60,
    qtlKashmiri           = 61,
    qtlSindhi             = 62,
    qtlTibetan            = 63,
    qtlNepali             = 64,
    qtlSanskrit           = 65,
    qtlMarathi            = 66,
    qtlBengali            = 67,
    qtlAssamese           = 68,
    qtlGujarati           = 69,
    qtlPunjabi            = 70,
    qtlOriya              = 71,
    qtlMalayalam          = 72,
    qtlKannada            = 73,
    qtlTamil              = 74,
    qtlTelugu             = 75,
    qtlSinhala            = 76,
    qtlBurmese            = 77,
    qtlKhmer              = 78,
    qtlLao                = 79,
    qtlVietnamese         = 80,
    qtlIndonesian         = 81,
    qtlTagalog            = 82,
    qtlMalayRoman         = 83,
    qtlMalayArabic        = 84,
    qtlAmharic            = 85,
    qtlGalla              = 87,
    qtlOromo              = 87,
    qtlSomali             = 88,
    qtlSwahili            = 89,
    qtlKinyarwanda        = 90,
    qtlRundi              = 91,
    qtlNyanja             = 92,
    qtlMalagasy           = 93,
    qtlEsperanto          = 94,
    qtlWelsh              = 128,
    qtlBasque             = 129,
    qtlCatalan            = 130,
    qtlLatin              = 131,
    qtlQuechua            = 132,
    qtlGuarani            = 133,
    qtlAymara             = 134,
    qtlTatar              = 135,
    qtlUighur             = 136,
    qtlDzongkha           = 137,
    qtlJavaneseRom        = 138,
    qtlUnspecified        = 32767
};

// QuickTime graphics modes from https://developer.apple.com/library/content/documentation/QuickTime/QTFF/QTFFChap4/qtff4.html#//apple_ref/doc/uid/TP40000939-CH206-18741
enum <uint16> qtgfxmode
{
    qtgCopy               = 0x000,
    qtgDitherCopy         = 0x040,
    qtgBlend              = 0x020,
    qtgTransparent        = 0x024,
    qtgStraightAlpha      = 0x100,
    qtgPremulWhiteAlpha   = 0x101,
    qtgPremulBlackAlpha   = 0x102,
    qtgStraightAlphaBlend = 0x104,
    qtgComposition        = 0x103
};

uint64 ContentSize(boxheader& bh)
{
    return (exists(bh.size64) ? bh.size64 : bh.size) - sizeof(bh);
}

uint64 BoxSize(boxheader& bh)
{
    return (exists(bh.size64) ? bh.size64 : bh.size);
}

string ReadFP16(fp16& f)
{
    local string buf;
    SPrintf(buf, "%lf", (double)f.value / (double)0x100);
    return buf;
}

string ReadFP32(fp32& f)
{
    local string buf;
    SPrintf(buf, "%lf", (double)f.value / (double)0x10000);
    return buf;
}

string ReadFP32uvw(fp32uvw& f)
{
    local string buf;
    SPrintf(buf, "%lf", (double)f.value / (double)0x40000000);
    return buf;
}

wstring ReadBox(mp4box& box)
{
    return box.hdr.type.value;
}

string BoxComment(mp4box& box)
{
    switch (box.hdr.type.value)
    {
        case "dinf": return "Data Information Box";
        case "dref": return "Data Reference Box";
        case "edts": return "Edit Box";
        case "elst": return "Edit List Box";
        case "free": return "Free Space Box";
        case "ftyp": return "File Type Box";
        case "hdlr": return "Handler Reference Box";
        case "mdat": return "Media Data Box";
        case "mdhd": return "Media Header Box";
        case "mdia": return "Media Box";
        case "minf": return "Media Information Box";
        case "moov": return "Movie Box";
        case "mvhd": return "Movie Header Box";
        case "stbl": return "Sample Table Box";
        case "tkhd": return "Track Header Box";
        case "trak": return "Track Box";
        case "udta": return "User Data Box";
        case "vmhd": return "Video Media Information Header Box";
        // Added mvex
        case "mvex": return "Movie Extends Box";
        case "mehd": return "Movie Extends Header Box";
        case "trex": return "Track Extends Box";
        case "sidx": return "Segment Index Box";
        case "moof": return "Movie Fragment Box";
        case "mfhd": return "Movie Fragment Header Box";
        case "traf": return "Track Fragment Box";
        case "trun": return "Track Fragment Run Box";
        case "saiz": return "Sample auxiliary information sizes";
        case "saio": return "Sample auxiliary information offsets";
        case "senc": return "Sample encryption";
        case "pssh": return "Protection System Specific Header Box";
        // Added the following to support stbl child atoms
        case "stss": return "Sync Sample Box";
        case "stsz": return "Sample Size Box";
        case "stco": return "Chunk Offset Box";
        case "co64": return "Chunk Large Offset Box";
        case "stsc": return "Sample To Chunk Box";
        case "stts": return "Time To Sample Box";
        case "stsd": return "Sample Description Box";
        default: return "Unknown box type";
    }
}

wstring ReadFourCC(fourcc& f)
{
    return f.value;
}

wstring ReadBoxHeader(boxheader& bh)
{
    local string s;
    SPrintf(s, "[size=%Lu]", ContentSize(bh));
    return bh.type.value + " " + s;
}

string ReadCompatibleBrand(compatible_brand& b)
{
    return b.brand.value;
}

string ReadTime(mp4time& t)
{
    // Magic number 2082844800 is the difference in seconds between the
    // classic Mac OS epoch (midnight on January 1st 1904) and the POSIX
    // epoch (midnight on January 1st 1970).
    local quad value = (quad)t.value - 2082844800;
    return TimeTToString(value, "yyyy-MM-dd hh:mm:ss");
}

string ReadLang(mp4lang& lang)
{
    if (lang.value < 0x0400 || lang.value == qtlUnspecified)
    {
        local qtlang v = lang.value;
        return EnumToString(v);
    }
    local char iso[4];
    iso[0] = ((lang.value & 0x7c00) >> 10) + 0x60;
    iso[1] = ((lang.value & 0x03e0) >> 5) + 0x60;
    iso[2] = (lang.value & 0x001f) + 0x60;
    iso[3] = '\0';
    return iso;
}

string ReadOpcolor(qtopcolor& c)
{
    local string result;
    SPrintf(result, "r=%d, g=%d, b=%d", c.red, c.green, c.blue);
    return result;
}

string PipeConcat(string s1, string s2)
{
    if (Strlen(s1) > 0)
    {
        return s1 + " | " + s2;
    }
    return s2;
}

string ReadTkhdFlags(tkhd_flags& f)
{
    local string result;
    if (f.track_enabled)
    {
        result = "Track enabled";
    }
    if (f.track_in_movie)
    {
        result = PipeConcat(result, "Track in movie");
    }
    if (f.track_in_preview)
    {
        result = PipeConcat(result, "Track in preview");
    }
    if (f.track_in_poster)
    {
        result = PipeConcat(result, "Track in poster");
    }
    return result;
}

string ReadVmhdFlags(vmhd_flags& f)
{
    local string result;
    if (f.no_lean_ahead)
    {
        result = "No lean ahead";
    }
    return result;
}

typedef struct
{
    int16 value;
} fp16 <read=ReadFP16, open=suppress>;

typedef struct
{
    int32 value;
} fp32 <read=ReadFP32, open=suppress>;

typedef struct
{
    int32 value;
} fp32uvw <read=ReadFP32uvw, open=suppress>;

typedef struct
{
    fp32 a <name="a">;
    fp32 b <name="b">;
    fp32uvw u <name="u">;
    fp32 c <name="c">;
    fp32 d <name="d">;
    fp32uvw v <name="v">;
    fp32 x <name="x">;
    fp32 y <name="y">;
    fp32uvw w <name="w">;
} matrix <open=suppress>;

typedef struct
{
	byte value[4] = { 
	"dinf", "edts", "mdia", "minf", "moov", "moof", "stbl", "trak", "udta", "traf", "mvex", "sinf", "schi", "frma", "tenc", "schm", "pssh", "senc", "saio", "saiz", "trun", "tfhd", "mfhd", "sidx", "trex", "mehd", "stsd", "enca", "stts", "stsc", "stco", "co64", "stsz", "stss", "elst", "ftyp", "hdlr", "mdhd", "mvhd", "smhd", "tkhd", "vmhd", "data", "free" };
} fourcc <read=ReadFourCC, open=suppress>;

typedef struct
{
    uint32 size;
    fourcc type;
    if (size == 1)
    {
        uint64 size64;
    }
} boxheader <read=ReadBoxHeader, open=suppress>;

typedef struct
{
    fourcc brand;
} compatible_brand <read=ReadCompatibleBrand, open=suppress>;

typedef struct
{
    uint32 value;
} mp4time <read=ReadTime, open=suppress>;

typedef struct
{
    uint16 value;
} mp4lang <read=ReadLang, open=suppress>;

typedef struct
{
    uint16 red;
    uint16 green;
    uint16 blue;
} qtopcolor <read=ReadOpcolor, open=suppress>;

typedef struct
{
    uint32 duration <name="Duration", comment="Duration of this edit segment in movie time scale units (specified in mvhd box)">;
    uint32 media_time <name="Media Time", comment="Start time of this edit segment in media time scale units (specified in mdhd box)">;
    fp32 media_rate <name="Media Rate", comment="Relative rate at which to play this edit segment">;
} elst_entry;

typedef struct
{
    byte dummy[2] <open=suppress>;
    byte dummy2 : 4;
    byte track_in_poster : 1 <name="Track in poster">;
    byte track_in_preview : 1 <name="Track in preview">;
    byte track_in_movie : 1 <name="Track in movie">;
    byte track_enabled : 1 <name="Track enabled">;
} tkhd_flags <read=ReadTkhdFlags, open=suppress>;

typedef struct
{
    byte dummy[2];
    byte dummy2 = {1};
} vmhd_flags <read=ReadVmhdFlags, open=suppress>;

// The following three structs are used with sample table atoms
typedef struct
{
    uint32 first_chunk;
    uint32 samples_per_chunk;
    uint32 sample_description_index;
}str_stsc;

typedef struct
{
    uint32 sample_count;
    uint32 sample_delta;
}str_stts;

typedef struct
{
    uint32 contentSize;
    byte   content[contentSize - 4];
    /*local quad so = FTell();
    while(FTell() < so + contentSize - 4)
    {
        mp4box box <name="Box">;
    }*/
}str_stsd;

typedef struct
{
    uint32 reference_size31_type1;
    uint32 subsegment_duration;
    uint32 SAP_delta_time28_type3_starts_with1;
}str_sidx;

local uint32 sharedSamplecountVar = 0;
local uint32 mdatPosition = 0;
local byte isVideo = false;
local string ReadBytesInitValues[] = { "avc1", "avcC", "btrt", "bxml", "co64", "cprt", "ctts", "data", "dinf", "dref", "edts", "elst", "enca", "esds", "free", "frma", "ftyp", "hdlr", "hint", "hmhd", "iinf", "iloc", "ilst", "iods", "ipmc", "ipro", "iso2", "isom", "mdat", "mdhd", "mdia", "mehd", "meta", "mfhd", "minf", "mmp4", "moof", "moov", "mp41", "mp42", "mp4a", "mp71", "msnv", "mvex", "mvhd", "ndas", "ndsc", "ndsh", "ndsm", "ndsp", "ndss", "ndxc", "ndxh", "ndxm", "ndxp", "ndxs", "nmhd", "pasp", "pitm", "pssh", "saio", "saiz", "sbgp", "schi", "schm", "sdtp", "senc", "sgpd", "sidx", "sinf", "smhd", "soun", "stbl", "stco", "stdb", "stsc", "stsd", "stsh", "stss", "stsz", "stts", "stz2", "subs", "tenc", "tfhd", "tkhd", "traf", "trak", "tref", "trex", "trun", "udta", "url ", "urn ", "vide", "vmhd", "xml " };

typedef struct
{
    // Seperated box start/end logic as box sizes being larger than content of the box caused issues
    // For example 120 bit sized mvhd; it's wrong as it should be a fixed size, but it happens. 
    local uint64 startOffset = FTell();

	local int tries = 0;
	for (tries = 0; tries < 3; ++tries) {
		FSeek(startOffset);
		uint32 size = {0}; //fixed later 
		if (!size)
			break;
	}
	
    fourcc type;
	
    local int64 endOffset = startOffset + size;
    local uint64 contentsize = size-8;
    
    switch (type.value)
    {
        case "moof":
        case "traf":
        case "mvex":
        case "sinf":
        case "schi":

            while (FTell() < endOffset)
            {
                mp4box box <name="Box">;

                FSeek(box.endOffset);
            }
            break;
        case "moov":
			local char chunk_type[4];
			local string preferred_blocks[] = { "mvhd", "trak"};
			local string possible_blocks[] = { "mvhd", "trak", "udta" }; //TODO implement and check "udta" "iods", "meta"
			while (ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)) {
				switch(chunk_type){
					case "mvhd":
						mp4box mvhd_block;
						preferred_blocks -= "mvhd";	
						possible_blocks -= "mvhd";	
						break;
					case "trak":
						mp4box trak_block;
						preferred_blocks -= "trak";	
						break;
					case "iods":
						mp4box iods_block;
						break;
					case "udta":
						mp4box udta_block;
						break;
					case "meta":
						mp4box meta_block;
						break;
					default:
						mp4box unknown_block;
						break;
				}
				if(startOffset + size == (uint64) FTell()){
					break;
				}
			}
			break;
		case "ftyp":         
			//there are multiple valid constalations for video mp4, I now focus on one specific constalation which looks like it is most common

            local string available_major_brands[] = { "avc1", "iso2", "isom", "mmp4", "mp41", "mp42", "mp71", "msnv", "ndas", "ndsc", "ndsh", "ndsm", "ndsp", "ndss", "ndxc", "ndxh", "ndxm", "ndxp", "ndxs" };
			local char selected_major_brand[4];
			ReadBytes(selected_major_brand, FTell(), 4, available_major_brands);
			char major_brands[4];			

			local char chunk_type[4];
			if(selected_major_brand == "isom"){ 
				//generate isom video
				isVideo = true;
				uint32 major_version = {512};			
				local string compatiple_brands[] = {"isom", "iso2", "avc1", "mp41"};
				while (ReadBytes(chunk_type, FTell(), 4, compatiple_brands, compatiple_brands, 0.99)) { 
					char compatiple_brand[4];
					compatiple_brands -= chunk_type;			
					if(startOffset + size == (uint64) FTell()){ 
						break;
					}
				}
			}
			else{
				//generate audio
				isVideo = false;
				uint32 major_version;					
				local string preferred_brands[] = {selected_major_brand};	
				local string possible_brands[] = { "avc1", "iso2", "isom", "mmp4", "mp41", "mp42", "mp71", "msnv", "ndas", "ndsc", "ndsh", "ndsm", "ndsp", "ndss", "ndxc", "ndxh", "ndxm", "ndxp", "ndxs" };				
				while (ReadBytes(chunk_type, FTell(), 4, preferred_brands, possible_brands)) {	
					char compatiple_brand[4];	
					if (chunk_type == selected_major_brand){	
						local string preferred_brands[0]; 	
					}	
					if(startOffset + size == (uint64) FTell()){
						break;
					}
				}
			}			
			break;
		case "mvhd":
            byte version = {0};
            byte flags[3];
			uint32 create_time;
			uint32 modify_time;
			uint32 time_scale;
			uint32 duration;
            fp32 preferred_rate;
            fp16 preferred_volume;
            byte reserved[10];
            matrix matrix_structure;
            uint32 preview_time;
            uint32 preview_duration;
            uint32 poster_time;
            uint32 selection_time;
            uint32 selection_duration;
            uint32 current_time;
            uint32 next_track_id;
            break;
		case "mdat":
			mdatPosition = FTell();
			if(size < 8){
				uint32 length<arraylength=true>;
				byte data[length]; //TODO maybe look into a sensefull encoding of the data
			}
			else{
				byte data[size-8];
			}
            break;
		case "iods":
			if(size < 1){
				ubyte n_entries;
				FSeek(FTell()-1);
				byte track_IDs[n_entries]; 	
			}else{
				byte track_IDs[(size-8)]; 	
			}		
            break;
		case "tref": 
			if(size < 1){
				ubyte n_entries;
				FSeek(FTell()-1);
				byte track_IDs[n_entries]; 	
			}else{
				byte track_IDs[(size-8)]; 	
			}
            break;
		case "trak": 
			local char chunk_type[4];
			local string preferred_blocks[] = { "tkhd", "mdia"};
			local string possible_blocks[] = { "tkhd", "mdia"}; //TODO reenable "meta", "tref", "edts", "udta"
			while (ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)) {
				switch(chunk_type){
					case "tkhd":
						mp4box tkhd_block;
						preferred_blocks -= "tkhd";
						break;
					case "mdia":
						mp4box mdia_block;
						preferred_blocks -= "mdia";
						break;
					case "meta":
						mp4box meta_block;
						break;
					case "tref":
						mp4box tref_block;
						break;
					case "edts":
						mp4box edts_block;
						break;
					case "udta":
						mp4box udta_block;
						break;
					default:
						mp4box unknown_block;
						break;
				}
				possible_blocks -= chunk_type;
				if(startOffset + size == (uint64) FTell()){
					break;
				}
			}
			break;
        case "tkhd":
            byte version = {0};
			tkhd_flags flags;
			uint32 create_time;
			uint32 modify_time;
			uint32 track_id;
			uint32 reserved;
			uint32 duration_tkhd <min=3>;
            uint64 reserved2;
            uint16 layer;
            uint16 alt_group;
            fp16 volume;
            uint16 reserved3;
            matrix matrix_structure;
            fp32 width;
            fp32 height;
            break;
		case "mdia": 
			local char chunk_type[4];
			local string preferred_blocks[] = { "mdhd", "hdlr", "minf"};
			local string possible_blocks[] = { "mdhd", "hdlr", "minf"};
			while (ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)) {
				switch(chunk_type){
					case "mdhd":
						mp4box mdhd_block;
						break;	
					case "hdlr":
						mp4box hdlr_block;
						break;	
					case "minf":
						mp4box minf_block;
						break;
					default:
						mp4box unknown_block;
						break;							
				}
				preferred_blocks -= chunk_type;
				possible_blocks -= chunk_type;
				
				if(startOffset + size == (uint64) FTell()){
					break;
				}
			}  
			break;
		case "mdhd":
            byte version = {0};
            byte flags[3];
			uint32 create_time;
			uint32 modify_time;
			uint32 time_scale;
			uint32 duration;		   
            mp4lang language;
            uint16 quality;
            break;
		case "hdlr":
            byte version = {0};
            byte flags[3];
            uint32 pre_defined = {0}; 
			if( isVideo){
	            uint32 handler_type = {0x76696465}; // = "vide" 
				uint64 reserved = {0x6170706C00000000}; //app1....
			}else{
				uint32 handler_type = {1936684398}; // = "soun" 	
				uint64 reserved = {0}; 
			}
			if(size> FTell()-startOffset){
	            byte rest[size - (FTell()-startOffset)];
			}else{
				byte rest[17];			
			}
            break;
		case "edts":
			local char chunk_type[4];
			local string preferred_blocks[] = { "elst" };
			local string possible_blocks[] = { "elst"};
			if(startOffset + size == (uint64) FTell()){
				break;
			}
			if(ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)){
				if(chunk_type == "elst"){
					mp4box elst_block;
				} else {
					mp4box unknown_block;
				}
			}				
			break;
		case "udta":
			local char chunk_type[4];
			if( isVideo){
				local string blocks[] = { "meta"};
				if(ReadBytes(chunk_type, FTell() + 4, 4, blocks, blocks)){
					switch(chunk_type){
						case "meta":
							mp4box meta_block;
							blocks -= chunk_type;
							break;
						default:
							mp4box unkown_block;
							break;
						}
				}
			}else{
				local string preferred_blocks[] = { "cprt"};
				local string possible_blocks[] = { "cprt"};
				if(ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)){	
					if(chunk_type == "cprt"){
						mp4box cprt_block;					
					} else {
						mp4box unkown_block;
					}
				}
			}				
			break;
		case "meta":
			byte version = {0};
            byte flag[3];

			local char chunk_type[4];
			local string preferred_blocks[] = { "hdlr"};		
			local string possible_blocks[] = { "hdlr"}; // TODO add "iloc" "pitm" "ipro" "ipmc" "xml " or "bxml"
			while (ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)) {
				switch(chunk_type){
					case "hdlr":
						mp4box hdlr_block;
						preferred_blocks -= "hdlr";
						break;				
					case "iinf":
						mp4box iinf_block;
						break;
					case "dinf":
						mp4box dinf_block;
						break;
					case "iloc":
						mp4box iloc_block;
						break;
					case "pitm":
						mp4box pitm_block;
						break;
					case "ipro":
						mp4box ipro_block;
						break;
					case "ipmc":
						mp4box ipmc_block;
						break;
					case "xml ":
						mp4box xml_block;
						break;
					case "bxml":
						mp4box bxml_block;
						break;
					default:
						mp4box unknown_block;
						break;
				}
				possible_blocks -= chunk_type;
				if(startOffset + size == (uint64) FTell()){
					break;
				}
			} 
			break;
		case "minf":
			local char chunk_type[4];
			if(isVideo){
				local string preferred_blocks[] = {"vmhd", "dinf", "stbl"};
				local string possible_blocks[] = {"vmhd", "dinf", "stbl"}; //TODO readd "smhd" 
			}else{
				local string preferred_blocks[] =  {"smhd", "dinf", "stbl"}; //TODO add "hmhd", "nmhd" for more variety, reenable "vmhd"
				local string possible_blocks[] = {"smhd", "dinf", "stbl"}; //TODO readd "vmhd" 
			}
			
			while (ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)) {
				switch(chunk_type){
					case "vmhd":
					case "smhd":
					case "hmhd":
					case "nmhd":
						mp4box header_block;						
						preferred_blocks -= ("vmhd", "smhd", "hmhd", "nmhd");			
						possible_blocks -= ("vmhd", "smhd", "hmhd", "nmhd");											
						break;
					case "stbl":  
						mp4box stbl_block;						
						preferred_blocks -= chunk_type;
						possible_blocks -= chunk_type;
						break;
					case "dinf":
						mp4box dinf_block;						
						preferred_blocks -= chunk_type;
						possible_blocks -= chunk_type;
						break;
					default:
						mp4box unknown_block;
						break;
				}
				if(startOffset + size == (uint64) FTell()){
					break;
				}
			} 	
			break;
        case "stbl":
			local char chunk_type[4];
			local string preferred_blocks[] = {"stts", "stsd", "stsc", "stco"}; //TODO add "stsz" and "stz2" as alternative to "stsz", reenable "co64"
			local string possible_blocks[] = {"stts", "stsd", "stsc",  "stco", "stss"}; //TODO add "stsz", "ctts", "stsh", "stdb", "sdtp", "sbgp", "sgpd", "subs",

			while (ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)) {
				switch(chunk_type){
					case "co64":
						mp4box co64_block;
						preferred_blocks -= ("co64", "stco");
						possible_blocks -= ("co64", "stco");
						break;
					case "stco":
						mp4box stco_block;
						preferred_blocks -= ("co64", "stco");
						possible_blocks -= ("co64", "stco");
						break;
					case "stsc":
						mp4box stsc_block;
						preferred_blocks -= ("stsc", "stsz", "stz2");
						possible_blocks -= ("stsc", "stsz", "stz2");
						
						local string nextValues[] = {"stsz"};
						ReadBytes(chunk_type, FTell() + 4, 4, nextValues, nextValues);
						mp4box stsz_block;
						break;
					case "stsd":
						mp4box stsd_block;
						preferred_blocks -= chunk_type;
						possible_blocks -= chunk_type;
						break;
					case "stsz":
						mp4box stsz_block;
						preferred_blocks -= ("stsc", "stsz", "stz2");
						possible_blocks -= ("stsc", "stsz", "stz2");						
						//generate stsc
						break;
					case "stz2":
						mp4box stz2_block;
						preferred_blocks -= ("stsc", "stsz", "stz2");
						possible_blocks -= ("stsc", "stsz", "stz2");						
						//TODO generate stsc
						break;
					case "stts":
						mp4box stts_block;
						preferred_blocks -= chunk_type;
						possible_blocks -= chunk_type;
						break;
					case "ctts":
						mp4box ctts_block;
						break;
					case "stss":
						mp4box stss_block;
						possible_blocks -= chunk_type;
						break;
					case "stsh":
						mp4box stsh_block;
						break;
					case "stdb":
						mp4box stdb_block;
						possible_blocks -= chunk_type;
						break;
					case "sdtp":
						mp4box sdtp_block;
						possible_blocks -= chunk_type;
						break;
					case "sbgp":
						mp4box sbgp_block;
						possible_blocks -= chunk_type;
						break;
					case "sgpd":
						mp4box sgpd_block;
						possible_blocks -= chunk_type;
						break;
					case "subs":
						mp4box subs_block;
						possible_blocks -= chunk_type;
						break;
					default:
						mp4box unknown_block;
						break;
				}
				if(startOffset + size == (uint64) FTell()){
					break;
				}
			} 	
			break;
		case "stsd":
            byte version = {0};
            byte flag[3];
			
			uint32 entry_count = {1}; 
			local uint32 i;
			local char chunk_type[4];

			if(isVideo){
				local string preferred_blocks[] = {"avc1"};
				local string possible_blocks[] = {"avc1"}; 
			}
			else{
				local string preferred_blocks[] = {"mp4a"};		
				local string possible_blocks[] = {"mp4a"}; 				
			}
			
			for(i=0; i<entry_count; i++){
				ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks);
				mp4box mixed_box;				
			}
            break;
		case "avc1":
			local uint32 tmp = 0;
			for (; tmp<6; tmp++)
				byte reserved = {0};
			uint16 data_reference_index = {1}; 
			for (tmp=0; tmp<16; tmp++)
				byte reserved = {0};
			
			uint16 width;
			uint16 height;
			
			uint32 horizresolution = {0x00480000}; // 72 dpi
			uint32 vertresolution = {0x00480000}; // 72 dpi
			uint32 reserved = {0};
			uint16 frame_count = {1};
			byte compressorname[32];
			uint16 depth = {0x0018};
			uint16 pre_defined = {0x0018}; 
			
			local string blocks[] = {"avcC"};	
		
			while(ReadBytes(chunk_type, FTell() + 4, 4, blocks, blocks)){
				if(chunk_type == "avcC"){
					mp4box avcC_box;	
					blocks -= chunk_type;
				}else{
					mp4box unknown_box;	
				}	
				if(startOffset + size == (uint64) FTell()){
					break;
				}				
			}
			break;
		case "avcC":
			byte configurationVersion = {1};
			byte AVCProfileIndication;
			byte profile_compatibility;
			byte AVCLevelIndication; 
		    ubyte reserved_lengthSizeMinusOne = {0xFC, 0xFD, 0xFE,0xFF};
			ubyte reserved_numOfSequenceParameterSets = {0xE1};
			
			local byte tmp_masked = 1;
			local byte j;
			for (j=0; j< tmp_masked;  j++) {
				uint16 sequenceParameterSetLength = {0x18};
				byte sequenceParameterSetNALUnit[sequenceParameterSetLength];
			}
			byte numOfPictureParameterSets = {1};
			for (j=0; j< numOfPictureParameterSets;  j++) {
				uint16 pictureParameterSetLength = {0x06};
				byte  pictureParameterSetNALUnit[pictureParameterSetLength];
			}
			break;	
		case "mp4a":
			uint32 reserved_a = {0};
			uint16 reserved_b = {0};
			uint16 data_reference_index = {1}; 
			uint64 reserved_c = {0};
			
			uint16 channelcount = {2};
			uint16 samplesize = {16};  
			uint16 pre_defined = {0}; 
			uint16 reserved_d = {0}; 
			
			uint16 samplerate_tmp;
			FSeek(FTell()-2);
			local uint32 tmp; 
			tmp = samplerate_tmp*65536;
            uint32 samplerate = {tmp};
			
			local char chunk_type[4];
			local string preferred_blocks[] = {"esds"};
			ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks);
			mp4box esds_box;		
			break;
		case "esds": //RECONSTRUCTED VALUES BY EXAMPLE FILE, TODO find better values
			byte version = {0};
            byte flag[3];
			
			uint32 sectionID_3 = {58753152}; //0 x 03 80 80 80
			uint32 data_a = {620756992}; //0 x 25 00 00 00
			
			uint32 sectionID_4 = {75530368}; //0 x 04 80 80 80
			uint32 data_b = {390075648}; //0 x 70 40 15 00
			uint16 reserved_d = {0};
			uint64 reserved_e = {0};

			uint32 sectionID_5 = {92307584}; //0 x 05 80 80 80
			uint32 data_e = {85069910}; //0 x 05 12 10 56
			uint16 data_f = {58624}; //0 x e5 00
			
			uint32 sectionID_6 = {109084800}; //0 x 06 80 80 80
			uint16 data_f = {258}; //0 x e5 00		
			break;
		case "vide": //TODO implement
			break;
		case "hint": //TODO implement
			break;
		case "stts": 
            byte version = {0};
            byte flag[3];			
			uint32 entry_count = {1};
			str_stts entry[entry_count];	   
			break;
        case "elst": 
            byte version = {0};
            byte flags[3];			
            uint32 num_entries<arraylength=true>; 
            elst_entry entries[num_entries];
            break;       
		case "cprt":
            byte version = {0};
			uint16 language[3];
			string notice; 
			break;
		case "iinf":
			uint16 entry_count_16_tmp; 
			FSeek(FTell()-2);
			local uint16 tmp_16 = entry_count_16_tmp % 16;
            uint16 entry_count_16 = {tmp_16}; 
			local uint16 i;
			for (i=0; i<entry_count_16; i++){
				uint16  item_ID = {(uint16)i};  
				uint16  item_protection_index;
				string   item_name;  
				string   content_type;  
				string   content_encoding; //optional 
			}
			break;
		case "dinf": 
			local char chunk_type[4];
			local string prefered_blocks[] = {"url ",}; //TODO add "dref" for more variety, reenable "urn "
			ReadBytes(chunk_type, FTell()+4, 4, prefered_blocks, prefered_blocks); // one mandatory
			switch (chunk_type){
				case "url ":
					mp4box url_box;
					break;  
				case "dref":
					mp4box dref_box;
					break;  
				case "urn ":
					mp4box urn_box;
					break;  
				default:
					mp4box unknown_block;
					break;
			}	
			break;
		case "url ":	
            byte version = {0};
            byte flag[3]; 
			string location;
			break;
		case "urn ":  			
            byte version = {0};
            byte flag[3]; 
			string name;
			string location;
			break;
		case "smhd": 
            byte version = {0};
            byte flags[3];
            fp16 balance;
            uint16 reserved;
            break;      
        case "vmhd": 
            byte version = {0};
            vmhd_flags flags = {1};
            qtgfxmode graphics_mode = {0};
            qtopcolor opcolor;
            break;
		case "stsc":
            byte version = {0};
            byte flag[3];
            uint32 entry_count = {1};
			
			local uint32 i;
			local uint32 sampleCount = 0;
			local uint32 currentIndex = 1;
						
			for (i=1; i <= entry_count; i++) {
				uint32 first_chunk = {currentIndex};
				currentIndex = currentIndex + 1;
				uint32 samples_per_chunk;
				sampleCount = sampleCount + samples_per_chunk;
				uint32 sample_description_index = {i};
			}
			sharedSamplecountVar = sampleCount;				
            break;
		case "co64":
            byte version = {0};
            byte flag[3];
            uint32 entry_count;
            uint64 chunk_offset[entry_count];
            break;
		case "stco":
            byte version = {0};
            byte flag[3];
						
            uint32 entry_count = {1};
			
			local uint32 i;
			for(i=0; i< entry_count; i++){
				uint32 chunk_offset = {mdatPosition};
			}
            break;
        case "stsz":
            byte version = {0};
            byte flag[3];
            uint32 sample_size;
			uint32 sample_count = {sharedSamplecountVar};
            if (sample_size < 1)
            {
				local uint32 i;
				for (i=0; i < sample_count; i++) {   
					uint32 entry_size= {16}; //TODO SELECT CORRECT VALUE HERE
				}             
			}
            break;
        // Added mehd, trex, sidx, traf, tfhd, trun, saiz, saio, senc, pssh
        case "frma":
            uint32 codingName;
            break;
        case "tenc":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">; 
            byte reserved1;
            if(version < 1) byte reserved2;
            else byte default_crypt_skip_byte_block;
            byte default_is_protected;
            byte default_per_sample_IV_size;
            byte default_KID[16];
            if(0 == default_per_sample_IV_size)
            {
                byte default_constant_IV_size;
                byte default_constant_IV[default_constant_IV_size];
            }
            break;
        case "schm":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">; 
            uint32 scheme_type;
            uint32 scheme_version;

            break;
        case "pssh":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">; 
            byte systemID[16];
            if(version > 0)
            {
                uint32 KID_count;
                struct
                {
                    byte entry[16];
                }KID[KID_count];
            }
            uint32 DataSize;
            byte Data[DataSize];
            break;
        case "senc":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            uint32 sample_count;
            struct
            {
                byte per_sample_IV[8];
                if(flag[2] == 2)
                {
                    uint16 subsample_count;
                    struct
                    {   
                        uint16 bytes_of_clear_data;
                        uint32 bytes_of_protected_data;
                    }subsample_data[subsample_count];
                }
            }entry[sample_count];
            break;
        case "saio":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            if((flag[2] & 1) != 0)
            {
                uint32 aux_info_type;
                uint32 aud_info_type_parameter;
            }
            uint32 entry_count;
            if(version == 0)
                uint32 offset[entry_count];
            else
                uint64 offset[entry_count];
            break;
        case "saiz":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            if((flag[2] & 1) != 0)
            {
                uint32 aux_info_type;
                uint32 aux_info_type_parameter;
            }
            byte   default_sample_info_size;
            uint32 sample_count;
            if(default_sample_info_size == 0)
            {
                byte entry[sample_count];
            }
            break;
        case "trun":
            local uint32 i;
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            uint32 sample_count;
            if((flag[2] & 1) != 0)          uint32 data_offset;
            if((flag[2] & 4) != 0)          uint32 first_sample_flags;
            for(i = 0; i < sample_count; i++)
            {
                struct
                {
                    if((flag[1] & 1) != 0)  uint32 sample_duration;
                    if((flag[1] & 2) != 0)  uint32 sample_size;
                    if((flag[1] & 4) != 0)  uint32 sample_flags;
                    if((flag[1] & 8) != 0)
                    {
                        if (version < 1)
                            uint32 sample_composition_time_offset;
                        else
                            int32  sample_composition_time_offset;
                    }
                }entry;
            }
            break;
        case "tfhd":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            uint32 trackID;
            if(0 != (flag[2] & 1))  uint64 base_data_offset;
            if(0 != (flag[2] & 2))  uint32 sample_description_index;
            if(0 != (flag[2] & 8))  uint32 default_sample_duration;
            if(0 != (flag[2] & 0x10))   uint32 default_sample_size;
            if(0 != (flag[2] & 0x20))   uint32 default_sample_flags;
            break;
        case "mfhd":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            uint32 sequence_number;
            break;
        case "sidx":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            uint32 referenceID <name="Reference ID">;
            uint32 timescale <name="Timescale">;
            if(version < 1)
            {
                uint32 earliest_presentation_time;
                uint32 first_offset;
            }
            else
            {
                uint64 earliest_presentation_time;
                uint64 first_offset;
            }
            uint16 reserved;
            uint16 reference_count;
            str_sidx references[reference_count] <open=suppress>;
            break;
        case "trex":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            uint32 trackID;
            uint32 default_sample_description_index;
            uint32 default_sample_duration;
            uint32 default_sample_size;
            uint32 default_sample_flags;
            break;
        case "mehd":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            if(version == 0)
                uint32 fragment_duration <name="Fragment duration">;
            else
                uint64 fragment_duration <name="Fragment duration">;
            break;
        case "enca":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            uint32 entry_count;
            byte data[0x14];
            break;
        case "stss":
            byte version <name="Version">;
            byte flag[3] <open=suppress, name="Flags">;
            local int64 before_entry_count = FTell();
            uint32 entry_count;
            ChangeArrayLength();
            uint32 sample_number[entry_count];
            EndChangeArrayLength();
            local int64 after = FTell();
            local uint32 correct_count = (after - before_entry_count - 4) / 4;
            if (entry_count != correct_count) {
            	FSeek(before_entry_count);
            	local int evil = SetEvilBit(false);
		uint32 entry_count = { correct_count };
		SetEvilBit(evil);
		FSeek(after);
            }
            break; 
        default:
            ChangeArrayLength();
            byte unknown[contentsize];
            EndChangeArrayLength();
            break;     
    }

	if (size && FTell() != endOffset) {
		local uint32 parsedSize = FTell() - startOffset;
		Warning("Parsed %u bytes and expected %u bytes in chunk %s", parsedSize, size, type.value);
		FSeek(endOffset);
	}
	local uint64 writePosition = FTell();
	FSeek(startOffset);
	local uint32 newSize = writePosition-startOffset;
	local int evil = SetEvilBit(false);
	uint32 size = {newSize};
	SetEvilBit(evil);
	FSeek(writePosition); 
} mp4box;

//added structs
typedef struct{ //mp4file
	local char chunk_type[4];
	local string preferred_blocks[] = { "ftyp" };
	local string possible_blocks[] = { "ftyp" };
	while (ReadBytes(chunk_type, FTell() + 4, 4, preferred_blocks, possible_blocks)) {
		switch(chunk_type){
			case "ftyp": 
				mp4box ftyp_block;
				local string preferred_blocks[] = { "mdat", "moov" };
				local string possible_blocks[] = { "mdat",  "moov",  "free" }; 
				break;
			case "mdat":
				mp4box mdat_block;
				preferred_blocks -= "mdat";	
				possible_blocks -= "mdat";
				break;
			case "moov":
				mp4box moov_block;
				preferred_blocks -= "moov";	
				possible_blocks -= "moov";
				break;
			case "free":
				mp4box free_block;
				break;
			default:
				mp4box unknown_block;
				break;	
		}

	}
}mp4file;

mp4file file;  
